import com.vanniktech.maven.publish.SonatypeHost

apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'

mavenPublishing {
  publishToMavenCentral(SonatypeHost.S01, true)
  signAllPublications()

  coordinates("io.github.shabinder", "jndcrash", "1.0.0")
  pom {
    name.set("soundbound-jndcrash")
    description.set("SoundBound NDK Crash Helper")
    url.set("https://github.com/Shabinder/jndcrash")

    developers {
      developer {
        id.set("shabinder")
        name.set("Shabinder Singh")
        email.set("dev.shabinder@gmail.com")
      }
    }

    licenses {
      license {
        name.set("GPL-3.0 License")
        url.set("https://www.gnu.org/licenses/gpl-3.0.en.html")
      }
    }

    scm {
      connection.set("scm:git:git://github.com/Shabinder/jndcrash.git")
      developerConnection.set("scm:git:ssh://github.com/Shabinder/jndcrash.git")
      url.set("https://github.com/Shabinder/jndcrash/")
    }

    issueManagement {
      system.set("GitHub Issues")
      url.set("https://github.com/Shabinder/jndcrash/issues")
    }
  }
}

android {
    compileSdk 34
    defaultConfig {
        namespace "ru.ivanarh.jndcrash"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static", "-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON"
            }
        }
        ndk {
            abiFilters "x86", "armeabi-v7a", "x86_64", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled(true)
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

repositories {
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    add("coreLibraryDesugaring", "com.android.tools:desugar_jdk_libs:2.1.2")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
